# hdmi-audio-repairer

./: HdmiAudioSleepRepairer.sln  README.md
HdmiAudioSleepRepairer.Core/: ApplicationData.cs  ApplicationPaths.cs  HdmiAudioSleepRepairer.Core.csproj
HdmiAudioSleepRepairer.Core/Interfaces/: ISettingsApplicationLocal.cs  IUnhandledExceptionHandler.cs
HdmiAudioSleepRepairer.Core/Logic/: DeviceEnableDisabler.cs
HdmiAudioSleepRepairer.Core/WindowsHelpers/: FolderHelpers.cs
HdmiAudioSleepRepairer.Main/: App.xaml  App.xaml.cs  DIContainerBuilder.cs  HdmiAudioSleepRepairer.Main.csproj
HdmiAudioSleepRepairer.Main/Logic/: UnhandledExceptionHandler.cs
HdmiAudioSleepRepairer.Main/Resources/Icons/: AppIcon.psd
HdmiAudioSleepRepairer.Main/Resources/Themes/SelenMetroDark/: Styles.xaml  TabControlStyles.xaml
HdmiAudioSleepRepairer.UI/: HdmiAudioSleepRepairer.UI.csproj
HdmiAudioSleepRepairer.UI/Commands/: ParameterCommand.cs  SimpleCommand.cs
HdmiAudioSleepRepairer.UI/Interfaces/: ITrayIcon.cs  ITrayIconViewModel.cs
HdmiAudioSleepRepairer.UI/ViewDependencies/SettingsWindow/: SettingsViewModel.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs
HdmiAudioSleepRepairer.UI/ViewDependencies/TrayIcon/: TrayIconMain.xaml  TrayIconMain.xaml.cs  TrayIconViewModel.cs
HdmiAudioSleepRepairer.UI/ViewDependencies/ViewModelHelpers/: BaseViewModel.cs
HdmiAudioSleepRepairer.UI/ViewDependencies/ViewModelHelpers/Commands/: ParameterCommand.cs  SimpleCommand.cs
HdmiAudioSleepRepairer.UI/ViewModels/: SettingsViewModel.cs  TrayIconViewModel.cs
HdmiAudioSleepRepairer.UI/ViewModels/ViewModelHelpers/: BaseViewModel.cs
HdmiAudioSleepRepairer.UI/Views/: SettingsWindow.xaml  SettingsWindow.xaml.cs  TrayIconMain.xaml  TrayIconMain.xaml.cs
